spring.datasource.url=jdbc:mysql://localhost:3306/calculadorateste
spring.datasource.username=root
spring.datasource.password=gkeeirmaos12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update